1. ppt + 개발문서 + 스샷 3~4
2. 동영상 + 실행파일 제출, 시연

+) 클래스 설계가 끝난 후에, 맵(지형)부터 생성한 후 플레이어, 몬스터 등의 순서로 작업하는 것이 좋음!

---------------------------------------------------------------------------------------------

[ 개발문서 ]
- 함수 설명은 표로 되어 있는 것이 좋음
- 인자 설명도 들어가는 것이 좋음
- 함수 내용에 내부적으로 진행되는 것도 작성 할 것
ex) 내부변수 ~에 설정함 등

- 중요사항 : 아키텍처, 컴포넌트 다이어그램, 프로세스 플로우

- uml 사진 크기 맞추기

---------------------------------------------------------------------------------------------

[ 질문 관련  ]
- 싱글턴으로 선언되어 있으면 그냥 들고와서 사용해도 됨
- 한 클래스에 여러 디자인 패턴이 적용되어 있어도 상관 x

- 맵데이터도 암호화가 필요함
-> 모든 파일 입출력 데이터는 암호화가 필요함, 최소한 binary라도 적용해야 함

- 순서도가 어디까지 자세해야 하는지
-> 일단 다 작성하고 남들이 알만한 것은 삭제

---------------------------------------------------------------------------------------------

[ 기타 사항 ]
+) inline 함수로 선언되어 있을 경우, 소스코드 분리시 에러 날 수 있음 -> 발견되지 x

- 설계가 꼼꼼히 되어야 함
ex) 맵 이동시 '연출' 등

- 게임 디테일을 신경 쓰는 것이 좋음! -> 시간 오래 걸림에 주의!

-  알고리즘 생성 과정 등의 영상들이 남아 있으면 좋음
-> 문제 해결 부분에 들어가면 좋음

- 일정이 세부적으로 나와 있는 것이 좋음

- 파일 제출은 pdf!!

- 게임에서 플레이어가 그냥 죽어버리면 안됨
-> 예외처리(try-catch) 등 필요!
-> 디폴트 상태라도 적용시켜야 함

- 동영상 찍어두는 것이 좋음